{
  "name": "tv-remote",
  "version": "1.0.0",
  "description": "Control remoto de TV desde el celular: web app + puente local que habla con la tele por la red WiFi",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
